apiVersion: apps/v1
kind: Deployment
metadata:
  name: vuex-reset-deployment
  labels:
    app: vuex-reset
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vuex-reset
  template:
    metadata:
      labels:
        app: vuex-reset
    spec:
      containers:
        - name: vuex-reset
          image: ianwalter/vuex-reset
          ports:
            - containerPort: 9876
