apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: vuex-reset
  annotations:
    ingress.kubernetes.io/ssl-redirect: "true"
    kubernetes.io/tls-acme: "true"
    certmanager.k8s.io/cluster-issuer: letsencrypt
spec:
  tls:
  - hosts:
    - vuex-reset.iankwalter.com
    secretName: vuex-reset-tls
  rules:
  - host: vuex-reset.iankwalter.com
    http:
      paths:
      - path: /
        backend:
          serviceName: vuex-reset
          servicePort: 9876
